<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentLeft="true">
            <Button
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="GAME 1"
                android:id="@+id/btn1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="GAME 2"
                android:id="@+id/btn2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentRight="true">
            <Button
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="GAME 3"
                android:id="@+id/btn3"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:text="게임을 골라주세요"
        android:textSize="24dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/buttons"/>

    <include
        android:id="@+id/Game1_layout"
        android:layout_below="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment3_game1"
        />
    <include
        android:id="@+id/Game2_layout"
        android:layout_below="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment3_game2"
        />
    <include
        android:id="@+id/Game3_layout"
        android:layout_below="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment3_game3"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="180dp"
        android:layout_height="82dp"
        android:layout_alignBaseline="@+id/cover"
        android:layout_centerHorizontal="true"
        android:text="Game Start"
        android:textSize="24dp"
        android:visibility="invisible" />

</RelativeLayout>